In [1]:
import pandas as pd
import numpy as np

In [2]:
X = pd.read_csv(r"C:\Users\Asus\OneDrive\Dataset\Public Policy\train.csv")
test = pd.read_csv(r"C:\Users\Asus\OneDrive\Dataset\Public Policy\test.csv")

In [3]:
X.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [4]:
X.shape, test.shape

((43957, 15), (899, 14))

In [5]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43957 entries, 0 to 43956
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              43957 non-null  int64
 1   workclass        41459 non-null  object
 2   fnlwgt           43957 non-null  int64
 3   education        43957 non-null  object
 4   educational-num  43957 non-null  int64
 5   marital-status   43957 non-null  object
 6   occupation       41451 non-null  object
 7   relationship     43957 non-null  object
 8   race             43957 non-null  object
 9   gender           43957 non-null  object
 10  capital-gain     43957 non-null  int64
 11  capital-loss     43957 non-null  int64
 12  hours-per-week   43957 non-null  int64
 13  native-country   43194 non-null  object
 14  income_>50K      43957 non-null  int64
dtypes: int64(7), object(8)
memory usage: 5.0+ MB

In [6]:
X['age'].min(), X['age'].max()

(17, 90)

In [7]:
Q1 = X['age'].quantile(0.25)
Q3 = np.percentile(X['age'], 75)
IQR = Q3 - Q1
lower_bound = Q1-1.5*IQR
upper_bound = Q3+1.5*IQR
X = X[(X['age']<=upper_bound) & (X['age']>=lower_bound)]

In [8]:
X.reset_index(drop=True, inplace=True)

In [9]:
X['age'] = pd.cut(X['age'], [17,37,58,78], labels=['junior', 'associate', 'senior'], include_lowest=True)

In [10]:
X.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,senior,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,junior,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,junior,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,associate,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,junior,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [11]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43764 entries, 0 to 43763
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              43764 non-null  category
 1   workclass        41307 non-null  object
 2   fnlwgt           43764 non-null  int64
 3   education        43764 non-null  object
 4   educational-num  43764 non-null  int64
 5   marital-status   43764 non-null  object
 6   occupation       41299 non-null  object
 7   relationship     43764 non-null  object
 8   race             43764 non-null  object
 9   gender           43764 non-null  object
 10  capital-gain     43764 non-null  int64
 11  capital-loss     43764 non-null  int64
 12  hours-per-week   43764 non-null  int64
 13  native-country   43006 non-null  object
 14  income_>50K      43764 non-null  int64
dtypes: category(1), int64(6), object(8)
memory usage: 4.7+ MB

In [12]:
drop_list = ['fnlwgt', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'relationship']
X.drop_duplicates()
X.drop(columns=drop_list, axis=1, inplace=True)

In [13]:
X.head()

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country,income_>50K
0,senior,Private,16,Exec-managerial,White,Male,60,United-States,1
1,junior,Private,8,Other-service,White,Male,15,United-States,0
2,junior,Private,13,Exec-managerial,White,Male,40,United-States,1
3,associate,State-gov,4,Transport-moving,White,Male,40,United-States,0
4,junior,State-gov,10,Other-service,Black,Male,40,United-States,0

In [15]:
X.dropna(how='any', axis=0, inplace=True)
X.reset_index(drop=True, inplace=True)

In [28]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20128 entries, 1 to 40574
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              20128 non-null  category
 1   workclass        20128 non-null  object
 2   educational-num  20128 non-null  int64
 3   occupation       20128 non-null  object
 4   race             20128 non-null  object
 5   gender           20128 non-null  object
 6   hours-per-week   20128 non-null  int64
 7   native-country   20128 non-null  object
 8   income_>50K      20128 non-null  int64
dtypes: category(1), int64(3), object(5)
memory usage: 1.4+ MB

In [17]:
X['income_>50K'].value_counts()

0    30515
1    10064
Name: income_>50K, dtype: int64

In [19]:
X_group = X.groupby('income_>50K')

In [21]:
X_0 = X_group.get_group(0).iloc[0:10064]

In [22]:
X_0

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country,income_>50K
1,junior,Private,8,Other-service,White,Male,15,United-States,0
3,associate,State-gov,4,Transport-moving,White,Male,40,United-States,0
4,junior,State-gov,10,Other-service,Black,Male,40,United-States,0
5,senior,State-gov,9,Adm-clerical,White,Male,40,United-States,0
6,senior,Private,5,Machine-op-inspct,White,Female,40,United-States,0
...,...,...,...,...,...,...,...,...,...
13422,associate,Private,10,Other-service,White,Female,40,United-States,0
13423,junior,Self-emp-not-inc,10,Farming-fishing,White,Male,55,United-States,0
13425,associate,Private,9,Sales,White,Male,50,United-States,0
13426,associate,Self-emp-inc,10,Craft-repair,White,Male,70,United-States,0
13428,senior,Private,9,Sales,White,Female,17,United-States,0

In [23]:
X_1 = X_group.get_group(1)

In [24]:
X_1

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country,income_>50K
0,senior,Private,16,Exec-managerial,White,Male,60,United-States,1
2,junior,Private,13,Exec-managerial,White,Male,40,United-States,1
9,junior,Private,9,Exec-managerial,White,Male,45,United-States,1
17,associate,Federal-gov,9,Exec-managerial,White,Male,40,United-States,1
19,associate,Private,16,Prof-specialty,White,Male,50,United-States,1
...,...,...,...,...,...,...,...,...,...
40565,associate,Private,9,Transport-moving,White,Male,48,United-States,1
40566,associate,Private,3,Exec-managerial,White,Male,10,Yugoslavia,1
40569,associate,Private,13,Exec-managerial,White,Male,40,United-States,1
40570,associate,Private,11,Exec-managerial,White,Male,40,United-States,1
40574,associate,Private,13,Exec-managerial,White,Male,50,United-States,1

In [55]:
X = pd.concat([X_0,X_1], axis=0)
X.head()

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country,income_>50K
1,junior,Private,8,Other-service,White,Male,15,United-States,0
3,associate,State-gov,4,Transport-moving,White,Male,40,United-States,0
4,junior,State-gov,10,Other-service,Black,Male,40,United-States,0
5,senior,State-gov,9,Adm-clerical,White,Male,40,United-States,0
6,senior,Private,5,Machine-op-inspct,White,Female,40,United-States,0

In [56]:
X['income_>50K'].value_counts()

0    10064
1    10064
Name: income_>50K, dtype: int64

In [57]:
y = X.iloc[:,-1:]
X = X.iloc[:,:-1]

In [58]:
X.head()

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country
1,junior,Private,8,Other-service,White,Male,15,United-States
3,associate,State-gov,4,Transport-moving,White,Male,40,United-States
4,junior,State-gov,10,Other-service,Black,Male,40,United-States
5,senior,State-gov,9,Adm-clerical,White,Male,40,United-States
6,senior,Private,5,Machine-op-inspct,White,Female,40,United-States

In [59]:
y.head()

   income_>50K
1            0
3            0
4            0
5            0
6            0

In [60]:
cat_feat = ['age', 'workclass', 'occupation', 'race', 'gender', 'native-country']
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
X[cat_feat]=enc.fit_transform(X[cat_feat])

In [61]:
X.head()

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country
1,1.0,2.0,8,7.0,4.0,1.0,15,37.0
3,0.0,5.0,4,13.0,4.0,1.0,40,37.0
4,1.0,5.0,10,7.0,2.0,1.0,40,37.0
5,2.0,5.0,9,0.0,4.0,1.0,40,37.0
6,2.0,2.0,5,6.0,4.0,0.0,40,37.0

In [63]:
cols = X.columns
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)
X = pd.DataFrame(X, columns=cols)
X.head()

,age,workclass,educational-num,occupation,race,gender,hours-per-week,native-country
0,0.626924,-0.204180,-0.235467,-0.77996,0.361756,-1.667809,0.208931,0.253984
1,-0.942043,-0.204180,0.151301,-0.28160,0.361756,0.599589,-0.046565,0.253984
2,-0.942043,-0.204180,-0.622236,-1.52750,0.361756,-1.667809,0.208931,0.253984
3,2.195892,1.826518,1.311608,0.71512,0.361756,0.599589,-3.453178,0.253984
4,0.626924,-0.204180,-0.622236,-1.02914,-2.133955,0.599589,-0.557557,0.253984

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=12, test_size=0.2)

In [64]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=100)
rfc.fit(X_train,y_train)
rfc.score(X_test, y_test)

<ipython-input-64-b93bc8f61a95>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(X_train,y_train)

0.7389468455042225

In [67]:
rfc1 = RandomForestClassifier(n_estimators=101)
rfc1.fit(X.values,y.values.ravel())

RandomForestClassifier(n_estimators=101)

In [68]:
test['age'].min(), test['age'].max()

(17, 90)

In [69]:
test['age'] = pd.cut(test['age'], [17,37,58,90], labels=['junior', 'associate', 'senior'], include_lowest=True)

In [71]:
test.drop(columns=drop_list, axis=1, inplace=True)
test[cat_feat]=enc.transform(test[cat_feat])
test = scaler.fit_transform(test)
test

array([[-1.12388618,  1.75347859, -0.47887662, ...,  0.69534046,
        -0.09049524, -0.89871895],
       [ 0.4849891 , -0.24193565,  0.73269021, ...,  0.69534046,
         0.07092385,  0.26260309],
       [-1.12388618, -0.24193565, -0.47887662, ...,  0.69534046,
        -0.09049524,  0.26260309],
       ...,
       [ 0.4849891 , -0.24193565, -0.07502101, ..., -1.43814442,
        -0.09049524,  0.26260309],
       [ 0.4849891 , -0.24193565, -0.07502101, ...,  0.69534046,
        -0.09049524,  0.26260309],
       [ 0.4849891 , -1.23964277,  1.54040142, ..., -1.43814442,
         0.31305249,  0.26260309]])

In [72]:
pred = rfc1.predict(test)

In [74]:
pred = pd.DataFrame(pred,columns=['outcome'])
#pred.to_csv('outcome.csv')